# Malanci-Orbs

./: MEMO.cs  MEMO.csproj  Malanci-Orbs.csproj  Malanci-Orbs.sln  Malanci.cs  Malanci.csproj  Malanci.sln  Malanci_Orbs.csproj  build.txt  description.txt
Content/Items/Weapons/: EliganticDarkBlade.cs  LazuliSlasher.cs  LightsOfTheBane.cs  test.cs
Content/Items/Weapons/Projectiles/Weapons/: LightOfBaneProjectile.cs  test.cs
Items/: EliganticDarkBlade.cs  LightsOfTheBane.cs
Localisation/: en-US.hjson
NPCs/: Worrine.cs
Projectiles/: LightOfTheBaneProjectiles.cs
